A. Kitman Ho|nm0457715|1950
Agustín Almodóvar|nm0021948|1955
Aidan Quinn|nm0001644|1959
Aisling Walsh|nm0909532|1958
Alain Sarde|nm0764963|1952
Alan Ball|nm0050332|1957
Alan Ruck|nm0001688|1956
Alan Silvestri|nm0006293|1950
Alberto Iglesias|nm0407076|1955
Alec Baldwin|nm0000285|1958
Alessandro Baricco|nm0054621|1958
Alex Cox|nm0007182|1954
Alexander Witt|nm0936838|1952
Alfred Molina|nm0000547|1953
Alik Sakharov|nm0002399|1959
Allison Janney|nm0005049|1959
Amy Pascal|nm1166871|1958
Anant Mahadevan|nm0536705|1950
Andie MacDowell|nm0000510|1958
Andrea Eckert|nm0248600|1958
Andy Garcia|nm0000412|1956
Andy Tennant|nm0855035|1955
Ang Lee|nm0000487|1954
Anil Kapoor|nm0438463|1956
Anjelica Huston|nm0001378|1951
Ann Biderman|nm0081189|1951
Anne Dudley|nm0006050|1956
Anne-Marie Martin|nm0551926|1957
Annette Bening|nm0000906|1958
Annie Potts|nm0001633|1952
Anthony Minghella|nm0005237|1954
Anupam Kher|nm0451600|1955
Art Monterastelli|nm0599393|1957
Aurélien Recoing|nm0714534|1958
Barry Cook|nm0176905|1958
Barry Sonnenfeld|nm0001756|1953
Barry W. Blaustein|nm0087904|1955
Benjamin Legrand|nm0499429|1950
Bennett Yellin|nm0947395|1959
Betsy Baker|nm0048260|1955
Beverly D'Angelo|nm0000350|1951
Bill Condon|nm0174374|1955
Bill Mantlo|nm2757098|1951
Bill Mechanic|nm0575312|1950
Bill Murray|nm0000195|1950
Bill Nunn|nm0638056|1953
Bill Paxton|nm0000200|1955
Bill Pullman|nm0000597|1953
Billy Bob Thornton|nm0000671|1955
Billy Frolick|nm1129905|1959
Bob Gale|nm0301826|1951
Bob Nelson|nm1504572|1956
Bobby Farrelly|nm0125803|1958
Bobby Moresco|nm0604263|1951
Boman Irani|nm1224082|1959
Brad Bird|nm0083348|1957
Brad Fiedel|nm0006075|1951
Brad Grey|nm0340522|1957
Bradley Whitford|nm0925966|1959
Brendan Gleeson|nm0322407|1955
Brian Grazer|nm0004976|1951
Brian Howe|nm0397788|1957
Brigitte Lin|nm0510857|1954
Bruce Boxleitner|nm0000310|1950
Bruce Campbell|nm0132257|1958
Bruce Feirstein|nm0270761|1956
Bruce Greenwood|nm0339304|1956
Bruce Willis|nm0000246|1955
Bruno Coulais|nm0006020|1954
Bryan Cranston|nm0186505|1956
Bryan Stevenson|nm1555164|1959
Burkhard von Dallwitz|nm0902129|1959
CCH Pounder|nm0001634|1952
Cameron Crowe|nm0001081|1957
Carlo Buccirosso|nm0117911|1954
Carlo Verdone|nm0893872|1950
Carol Kane|nm0001406|1952
Carol Leifer|nm0500140|1956
Caroline Goodall|nm0328751|1959
Caroline Thompson|nm0003031|1956
Carrie Fisher|nm0000402|1956
Carter Burwell|nm0001980|1954
Cary-Hiroyuki Tagawa|nm0846480|1950
Cassian Elwes|nm0255891|1959
Catherine Hardwicke|nm0362566|1955
Catherine Johnson|nm0424735|1957
Catherine Keener|nm0001416|1959
Catherine O'Hara|nm0001573|1954
Ceán Chaffin|nm0149556|1957
Charles Berling|nm0075650|1958
Charles Ferguson|nm2480587|1955
Charles Fleischer|nm0281486|1950
Charles Martin Smith|nm0001747|1953
Charles S. Dutton|nm0001165|1951
Charlie Kaufman|nm0442109|1958
Chazz Palminteri|nm0001590|1952
Chesley Sullenberger|nm3314810|1951
Chika Sakamoto|nm0757076|1959
Chow Yun-Fat|nm0000334|1955
Chris Buck|nm0118333|1958
Chris Carter|nm0004810|1956
Chris Columbus|nm0001060|1958
Chris Cooper|nm0177933|1951
Chris Hanley|nm0360065|1953
Chris Wedge|nm0917188|1957
Christoph Waltz|nm0910607|1956
Christopher Buckley|nm1740772|1952
Christopher Fairbank|nm0265457|1953
Christopher McDonald|nm0001520|1955
Christopher Meledandri|nm0577560|1959
Christopher Monger|nm0003355|1950
Chuck Russell|nm0751080|1958
Ciarán Hinds|nm0001354|1953
Clancy Brown|nm0000317|1959
Cliff Martinez|nm0553498|1954
Colm Feore|nm0272173|1958
Colm Meaney|nm0000538|1953
Colm Tóibín|nm1460386|1955
Corbin Bernsen|nm0000929|1954
Corey Yuen|nm0477035|1951
Cormac Wibberley|nm0926727|1959
Craig Armstrong|nm0035661|1959
Craig Bolotin|nm0093271|1954
Cybill Shepherd|nm0001732|1950
Cynthia Rhodes|nm0722407|1956
Daisuke Ryû|nm0753480|1957
Dan Aykroyd|nm0000101|1952
Dan Castellaneta|nm0144657|1957
Dan Gilroy|nm0319659|1959
Daniel Day-Lewis|nm0000358|1957
Daniel Lanois|nm0487011|1951
Daniel Stern|nm0827663|1957
Danny Boyle|nm0000965|1956
Danny Elfman|nm0000384|1953
Danny Rubin|nm0748035|1957
Darío Grandinetti|nm0334882|1959
David Barron|nm0057655|1954
David Brisbin|nm0109773|1952
David Copperfield|nm0004518|1956
David Della Rocco|nm0217386|1952
David Frankel|nm0291205|1959
David Hasselhoff|nm0001327|1952
David Ignatius|nm2015758|1950
David Lang|nm1012893|1957
David Lloyd|nm2331222|1950
David M. Thompson|nm0860034|1950
David Morse|nm0001556|1953
David Newman|nm0628056|1954
David O. Russell|nm0751102|1958
David Parfitt|nm0661406|1958
David Sheff|nm2997310|1955
David Silverman|nm0798899|1957
David Sproxton|nm0819862|1954
David T. Friendly|nm0295560|1956
David Twohy|nm0878638|1955
David Valdes|nm0883603|1950
Debra Hill|nm0384185|1950
Denis Leary|nm0001459|1957
Denise Di Novi|nm0224145|1956
Dennis Quaid|nm0000598|1954
Denzel Washington|nm0000243|1954
Des McAnuff|nm0005197|1952
Dolph Lundgren|nm0000185|1957
Dominique Pinon|nm0684500|1955
Don Carmody|nm0138502|1951
Don Davis|nm0204485|1957
Don Hahn|nm0353893|1955
Don MacPherson|nm0534207|1954
Donald Petrie|nm0677953|1954
Donna Gigliotti|nm0317642|1955
Donna Murphy|nm0614220|1959
Donna Roth|nm0744828|1951
Douglas Adams|nm0010930|1952
Douglas Cook|nm0177018|1959
Douglas Urbanski|nm0881703|1957
Drake Sather|nm0766153|1959
Dwight Yoakam|nm0948267|1956
E. Max Frye|nm0296861|1956
Ed Decter|nm0214036|1959
Ed Harris|nm0000438|1950
Edward Zwick|nm0001880|1952
Elie Samaha|nm0759627|1955
Ellen DeGeneres|nm0001122|1958
Ellen Sandweiss|nm0762445|1958
Elliot Goldenthal|nm0006106|1954
Emir Kusturica|nm0001437|1954
Emma Thompson|nm0000668|1959
Eric Bergren|nm0075015|1954
Eric Fellner|nm0271479|1959
Eric Tsang|nm0874676|1953
Erkan Ogur|nm0644829|1954
Ernest Troost|nm0873560|1953
Erwin Stoff|nm0831098|1951
Esther García|nm0306088|1956
Ethan Coen|nm0001053|1957
Evanthia Reboutsika|nm0714377|1958
Ewa Fröling|nm0297083|1952
Ewa Puszczynska|nm2038610|1955
Fernando Meirelles|nm0576987|1955
Fran Walsh|nm0909638|1959
Frances Conroy|nm0175814|1953
Frances McDormand|nm0000531|1957
Francesc Albiol|nm0016852|1957
Frank Darabont|nm0001104|1959
Frank Lupo|nm0526967|1955
Frank Miller|nm0588340|1957
Frankie Chan|nm0150894|1951
François Berléand|nm0075710|1952
François Cluzet|nm0167388|1955
Fred Fuchs|nm0297209|1954
Gabriel Byrne|nm0000321|1950
Gail Berman|nm0075762|1956
Gale Anne Hurd|nm0005036|1955
Gary Barber|nm0053388|1957
Gary Cole|nm0170550|1956
Gary Goetzman|nm0324556|1952
Gary Goldman|nm0325778|1953
Gary Levinsohn|nm0506013|1959
Gary Oldman|nm0000198|1958
Gary Ross|nm0002657|1956
Gary Sinise|nm0000641|1955
Geena Davis|nm0000133|1956
Geoffrey Rush|nm0001691|1951
George Gallo|nm0303032|1956
Gerry Conlon|nm0174840|1954
Gerry Conway|nm0176689|1952
Giannina Facio|nm0264857|1955
Gil Birmingham|nm0083655|1953
Giuseppe Tornatore|nm0868153|1956
Goran Bregovic|nm0005975|1950
Graeme Revell|nm0006251|1955
Graham Greene|nm0001295|1952
Graham Yost|nm0003662|1959
Gregory Allen Howard|nm0397322|1952
Gregory Bernstein|nm0077052|1955
Grigory Rodchenkov|nm8679961|1958
Guillermo Arriaga|nm0037247|1958
Gus Van Sant|nm0001814|1952
Gustavo Santaolalla|nm0763395|1951
Guy Hibbert|nm0382505|1950
Haluk Bilginer|nm0082211|1954
Hans Zimmer|nm0001877|1957
Harald Kloser|nm0460057|1956
Harriet Walter|nm0910040|1950
Harvey Fierstein|nm0001213|1954
Harvey Weinstein|nm0005544|1952
Helen Fielding|nm0276144|1958
Henry Czerny|nm0001089|1959
Henry Selick|nm0783139|1952
Herbert Grönemeyer|nm0344963|1956
