50 Cent|Enson Levoux|1
AJ Michalka|Jen Kaznyk|1
Aamir Khan|Akash Malhotra|1
Aamir Khan|Amar Manohar|1
Aamir Khan|Bhuvan|1
Aamir Khan|Chandrashekhar Azad|1
Aamir Khan|Daljeet 'DJ'|1
Aamir Khan|Mahavir Singh Phogat|1
Aamir Khan|Nikumbh Sir|1
Aamir Khan|PK|1
Aamir Khan|Rancho|1
Aaron Eckhart|Harvey Dent|1
Aaron Eckhart|Jeff Skiles|1
Aaron Eckhart|Nick Naylor|1
Aaron Hilmer|Albert Kropp|1
Aaron Paul|Jesse|1
Aaron Paul|Steve Watts|1
Aaron Ruell|Kip|1
Aaron Taylor-Johnson|Dave Lizewski|1
Aaron Taylor-Johnson|Kick-Ass|1
Aaron Taylor-Johnson|Ray Marcus|1
Aaron Taylor-Johnson|Tangerine|1
Aaron Tveit|Danny Zuko|1
Aaron Yoo|Choi|1
Abbi Jacobson|Dog Cop|1
Abbi Jacobson|Katie|1
Abbie Cornish|Lindy|1
Abbie Cornish|Sweet Pea|1
Abby Craden|Kara|1
Abdel Ahmed Ghili|Abdel|1
Abhay Deol|Kabir Dewan|1
Abhishek Bachchan|Ganga Ram Chaudhary|1
Abigail Breslin|Bo Hess|1
Abigail Breslin|Little Rock|1
Abigail Breslin|Olive|1
Abigail Breslin|Priscilla|1
Abigail Spencer|Alice|1
Abraham Attah|Agu|1
Abraham Benrubi|Darth Vader|1
Achyuth Kumar|Devendra Suttooru|1
Adah Sharma|Shalini Unnikrishnan|1
Adam Baldwin|Animal Mother|1
Adam Bessa|Yaz Khan|1
Adam Brody|Benjamin Danz|1
Adam Driver|Charlie Barber|1
Adam Driver|Clyde Logan|1
Adam Driver|Flip Zimmerman|1
Adam Driver|Garupe|1
Adam Driver|Jacques Le Gris|1
Adam Driver|Paterson|1
Adam Goldberg|Tony|1
Adam Levine|Dave|1
Adam Pascal|Theo|1
Adam Sandler|Danny|1
Adam Sandler|Dave Buznik|1
Adam Sandler|Dracula|1
Adam Sandler|Happy Gilmore|1
Adam Sandler|Henry Roth|1
Adam Sandler|Howard Ratner|1
Adam Sandler|Lenny Feder|1
Adam Sandler|Michael Newman|1
Adam Sandler|Sonny Koufax|1
Adam Sandler|Stanley Sugerman|1
Adam Sandler|Zohan|1
Adarsh Gourav|Balram|1
Adewale Akinnuoye-Agbaje|Heavy Duty|1
Adil Hussain|Santosh Patel|1
Adolphe Menjou|Gen. George Broulard|1
Adrian Grenier|Nate|1
Adriana Caselotti|Snow White|1
Adriana Ugarte|Vera Roy|1
Adrien Brody|Dmitri|1
Adrien Brody|Jack Driscoll|1
Adrien Brody|Julian Cadazio|1
Adrien Brody|Peter|1
Adrien Brody|Royce|1
Adrien Brody|Wladyslaw Szpilman|1
Adèle Exarchopoulos|Adèle|1
Adèle Haenel|Héloïse|1
Agata Kulesza|Irena|1
Agata Kulesza|Wanda|1
Agata Trzebuchowska|Anna|1
Agnes Moorehead|Mary Kane|1
Ahney Her|Sue|1
Ahu Türkpençe|Ceyda Balaban|1
Aidan Gillen|Dr. Frank Harte|1
Aidan Gillen|Robert|1
Aidan Quinn|Martin B|1
Aitana Sánchez-Gijón|Marie|1
Aja Naomi King|Latrice|1
Ajay Devgn|Venkata Rama Raju|1
Ajay Devgn|Vijay Salgaonkar|1
Ajay Naidu|Samir|1
Akari Kitô|Kamado Nezuko|1
Akemi Yamaguchi|Aunt|1
Akihiro Miwa|Arechi no Majo|1
Akira Ishihama|Motome Chijiiwa|1
Akira Terao|Taro Takatora Ichimonji|1
Akshay Kumar|Ajay|1
Akshay Kumar|Ajay Singh Rajput|1
Akshay Kumar|Krishna Vasudev Yadav|1
Akshay Kumar|Raju|1
Akshay Kumar|Ranjit Katyal|1
Akshaye Khanna|Siddharth Sinha|1
Al Ernest Garcia|President of the Electro Steel Corp.|1
Al Pacino|Carlito|1
Al Pacino|Jimmy Hoffa|1
Al Pacino|John Milton|1
Al Pacino|Lefty|1
Al Pacino|Lt. Col. Frank Slade|1
Al Pacino|Lt. Vincent Hanna|1
Al Pacino|Michael|1
Al Pacino|Michael Corleone|2
Al Pacino|Sonny|1
Al Pacino|Tony Montana|1
Al Pacino|Will Dormer|1
Alakina Mann|Anne|1
Alan Alda|Dan Wanamaker|1
Alan Alda|Ira Levinson|1
Alan Alda|Thomas Watters Jr.|1
Alan Arkin|Lester Siegel|1
Alan Arkin|The Chief|1
Alan Kim|David|1
Alan Rickman|Dr. Alfred Blalock|1
Alan Rickman|Hans Gruber|1
Alan Rickman|Judge Turpin|1
Alan Rickman|Lieutenant General Frank Benson|1
Alan Rickman|Richis|1
Alan Ruck|Cameron Frye|1
Alan Tudyk|K-2SO|1
Alan Tudyk|Sonny|1
Alan Tudyk|Wash|1
Alana Haim|Alana|1
Alanna Ubach|Mamá Imelda|1
Albert Austin|Car Thief|1
Albert Austin|Man in Shelter|1
Albert Brooks|Bernie Rose|1
Albert Brooks|Dr. Cyril Wecht|1
Albert Brooks|Marlin|2
Albert Brooks|Tom|1
Albert Finney|Ed Bloom (senior)|1
Albert Finney|Ed Masry|1
Albert Rémy|Julien Doinel - le beau-père d'Antoine|1
Albrecht Schuch|Stanislaus Katczinsky|1
Aldis Hodge|D. Love|1
Aldis Hodge|James Lanier|1
Aldo Giuffrè|Alcoholic Union Captain|1
Alec Baldwin|Adam|1
Alec Baldwin|Dr. John Howland|1
Alec Baldwin|Dr. Julian Bailes|1
Alec Baldwin|Hal|1
Alec Baldwin|Jack Ryan|1
Alec Guinness|Ben Obi-Wan Kenobi|1
Alec Guinness|Colonel Nicholson|1
Alec Guinness|Prince Faisal|1
Aleksey Kravchenko|Flyora Gayshun|1
Aleksey Serebryakov|Nikolay|1
Aleksey Serebryakov|Yulian Kuznetsov|1
Alessandro Gassmann|Gianni Chellini|1
Alessandro Nivola|Billy Brennan|1
Alessandro Nivola|Peter Forente|1
Alessandro Nivola|Pollux Troy|1
Alex Honnold|Self|1
Alex Huff|Jodi|1
Alex Palmer|Activist|1
Alex Pettyfer|John|1
Alex R. Hibbert|Little|1
Alex Reid|Beth|1
Alex Russell|Matt Garetty|1
Alex Sharp|Rennie Davis|1
Alex Wolff|Peter|1
Alexander Gould|Nemo|1
Alexander Skarsgård|Amleth|1
Alexander Skarsgård|Commander Stone Hopper|1
Alexandra Maria Lara|Marlene Lauda|1
Alexandra Maria Lara|Traudl Junge|1
Alexandra Shipp|Susan|1
Alexandre Rodrigues|Buscapé - Rocket|1
Alfie Allen|Iosef Tarasov|1
Alfie Allen|Self|1
Alfred Abel|Johann (Joh) Fredersen|1
Alfred Molina|Doc Ock|1
Alfred Molina|Dr. Otto Octavius|1
Alfred Molina|Sheik Amar|1
Algee Smith|Larry|1
Ali Larter|Claire|1
Ali Larter|Clear Rivers|1
Ali Suliman|Abu Walid|1
Alia Bhatt|Gangubai Kathiawadi|1
Alia Bhatt|Sita|1
Alia Shawkat|Sam|1
Alice Braga|Anna|1
Alice Braga|Isabelle|1
Alice Lowe|Dr. Haynes|1
Alicia Silverstone|Cher|1
Alicia Vikander|Ava|1
Alicia Vikander|Gaby|1
Alicia Vikander|Gerda|1
Alicia Vikander|Isabel Graysmark|1
Alida Valli|Anna Schmidt|1
Alison Brie|Madison|1
Alison Crosbie|Girl in Pub|1
Alison Doody|Elsa|1
Alison Lohman|Christine Brown|1
Alison Sudol|Queenie|1
Allen Leech|John Cairncross|1
Allison Janney|Betty|1
Allison Janney|LaVona|1
Allison Tolman|Lucy|1
Allison Williams|Rose Armitage|1
Allu Arjun|Pushpa Raj|1
Ally Sheedy|Allison Reynolds|1
Alyson Hannigan|Michelle|1
Alyson Hannigan|Michelle Flaherty|2
Amanda Arcuri|Lorrie|1
Amanda Bynes|Marianne|1
Amanda Donohoe|Miranda|1
Amanda Peet|Kate Curtis|1
Amanda Peet|Paris|1
Amanda Seyfried|Cosette|1
Amanda Seyfried|Mary Mensana|1
Amanda Seyfried|Sophie|1
Amanda Seyfried|Sylvia Weis|1
Amara Karan|Rita|1
Amara Miller|Scottie King|1
Amber Armstrong|Amber|1
Amber Heard|Ulla|1
Amber Midthunder|Naru|1
Amber Tamblyn|Megan|1
Amber Valletta|Allegra|1
Amber Valletta|Audrey Billings|1
America Ferrera|Astrid|1
America Ferrera|Orozco|1
Amir Farrokh Hashemian|Ali|1
Amira Casar|Annella Perlman|1
Amr Waked|Pierre Del Rio|1
Amrish Puri|Chaudhry Baldev Singh|1
Amrish Puri|Mola Ram|1
Amy Adams|Amelia Earhart|1
Amy Adams|Amy|1
Amy Adams|Charlene Fleming|1
Amy Adams|Giselle|1
Amy Adams|Lois|1
Amy Adams|Lois Lane|3
Amy Adams|Louise Banks|1
Amy Adams|Lynne Cheney|1
Amy Adams|Margaret Keane|1
Amy Adams|Susan Morrow|1
Amy Adams|Sydney Prosser|1
Amy Hargreaves|Sam|1
